{"flutter":{"platforms":{"android":{"default":{"projectId":"strongline-app1-flutter-4dbd6","appId":"1:503506246817:android:543ba4134f37f23e11e4e0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"strongline-app1-flutter-4dbd6","appId":"1:503506246817:ios:ed8733a4ecda07de11e4e0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"strongline-app1-flutter-4dbd6","appId":"1:503506246817:ios:ed8733a4ecda07de11e4e0","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"strongline-app1-flutter-4dbd6","configurations":{"android":"1:503506246817:android:543ba4134f37f23e11e4e0","ios":"1:503506246817:ios:ed8733a4ecda07de11e4e0","macos":"1:503506246817:ios:ed8733a4ecda07de11e4e0"}}}}}}